<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<table>
		<tr>
			<th>Table-Header 1</th>
			<th>Table-Heaer 2</th>
			
		</tr>
		<tr class="odd">
			<td>Cell 1</td>
			<td>Cell 2</td>
		</tr>
		<tr class="even">
			<td>Cell 4</td>
			<td>Cell 5</td>
		</tr>
		<tr class="odd">
			<td>Cell 7</td>
			<td>Cell 8</td>
		</tr>
		<tr class="even">
			<td>Cell 9</td>
			<td>Cell 10</td>
		</tr>
		
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
